import os
import random

from buildbot.buildslave            import BuildSlave
from buildbot.changes.filter        import ChangeFilter
from buildbot.changes.gitpoller     import GitPoller
from buildbot.config                import BuilderConfig
from buildbot.process.buildstep     import BuildStep
from buildbot.process.factory       import BuildFactory
from buildbot.scheduler             import Try_Userpass
from buildbot.schedulers.basic      import AnyBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.status                import html
from buildbot.status                import words
from buildbot.status.web            import authz, auth
from buildbot.steps.shell           import ShellCommand
from buildbot.steps.source.git      import Git
from buildbot.steps.transfer        import FileUpload

import config

###
# TODO
#
# * Test docs repo
# * Test www repo
# * Emails on test and build failures
# * Thorough tests on next and PR branch
# * merge builds on the same branch
# * Emails when test slave goes down
# * Kill stuck builds
# * auto-scroll in log page
# * show branch name in waterfall instead of committer name

rethinkdb_git = 'git://github.com/rethinkdb/rethinkdb'

slaves = [
    BuildSlave("dr-doom",    "lorem"),
    BuildSlave("newton",     "ipsum"),
    BuildSlave("chaotica",   "dolor"),
    BuildSlave("lavos",      "sit"),
    BuildSlave("ganondorf",  "amet"),
    BuildSlave("magneto",    "consectetur"),
    BuildSlave("puzzler",    "adipisicing"),
    BuildSlave("electro",    "elit"),
    BuildSlave("riddler",    "sed"),
    BuildSlave("sinister",   "do"),
    BuildSlave("arclight",   "eiusmod"),
    BuildSlave("lex-luthor", "tempor"),
    BuildSlave("the-shadow", "incididunt"),
    BuildSlave("gantz",      "ut"),
    BuildSlave("deadshot",   "labore"),
    BuildSlave("disabled", str(random.random()))
]

protocols = {'pb': {'port': 9989}}

kb = 1024
mb = 1024 * kb

change_source = [
    GitPoller(
        rethinkdb_git,
        workdir='gitpoller-workdir',
        branches=True,
        project='rethinkdb',
        pollinterval=30 # seconds
    )
]

class AttachHTMLFile(FileUpload):
    def __init__(self, log_name, slavesrc, **kwargs):
        self.log_name = log_name
        self.masterdest = 'HTML/' + slavesrc # TODO: possible race condition
        FileUpload.__init__(self, slavesrc=slavesrc, masterdest=self.masterdest, **kwargs)

    def start(self):
        FileUpload.start(self)
        self.addHTMLLog(self.log_name, open(self.masterdest).read())

# def test_branch(b):
#     return b.split('/')[0] == 'atnnn'

schedulers = [
    AnyBranchScheduler(
        name='all',
        treeStableTimer=None, # seconds
        # change_filter=ChangeFilter(branch=test_branch),
        builderNames=["test-default"]
    ),
    ForceScheduler(
        name="force",
        builderNames=["test-default"]
    ),
    Try_Userpass(
        name='try',
        builderNames=['test-default'],
        port=5555,
        userpass=[(config.auth_user, config.auth_password)]
    )
]

test_default_steps = [
    Git(repourl=rethinkdb_git, mode='incremental', name='checkout'),
    ShellCommand(command=["rm", "-rf", "test_results"], haltOnFailure=True, name='clean'),
    ShellCommand(command=["./configure", "--allow-fetch"], haltOnFailure=True, name='configure'),
    ShellCommand(command=["make", "-j20", "DEBUG=1"], haltOnFailure=True, name='build'),
    ShellCommand(command=["test/run", "default", "-j8", "-otest_results", "-H"], name='test'),
    AttachHTMLFile('report', 'test_results/test_results.html', name='report')
]

builders = [
    BuilderConfig(
        name="test-default",
        slavenames=["chaotica"],
        factory=BuildFactory(test_default_steps)
    )
]

authz_cfg = authz.Authz(
    auth=auth.BasicAuth([(config.auth_user, config.auth_password)]),
    gracefulShutdown = 'auth',
    forceBuild = 'auth',
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = 'auth',
    stopAllBuilds = 'auth',
    cancelPendingBuild = 'auth'
)

status = [
    html.WebStatus(http_port=8010, authz=authz_cfg),
    words.IRC(host="irc.freenode.org", nick="ReBuild", channels=["#greenhats"])
]

BuildmasterConfig = {
    'slaves': slaves,
    'protocols': protocols,
    'change_source': change_source,
    'schedulers': schedulers,
    'builders': builders,
    'status': status,

    'title': "RethinkDB",
    'titleURL': "http://rethinkdb.com/",
    'buildbotURL': "http://newton:8010/",
    'db': { 'db_url' : "sqlite:///state.sqlite" }
}
